total 56
drwxr-xr-x 2 root root 303 Jul 10 02:05 .
drwxr-xr-x 6 root root 121 Jul  9 22:47 ..
-rwxr--r-- 1 root root  32 Jul  9 22:58 0-hello_world
-rwxr--r-- 1 root root  35 Jul  9 22:57 0-hello_world~
-rwxr--r-- 1 root root  28 Jul  9 23:24 1-confused_smiley
-rwxr--r-- 1 root root  27 Jul  9 23:04 1-confused_smiley~
-rwxr--r-- 1 root root  28 Jul  9 23:26 2-hellofile
-rwxr--r-- 1 root root  39 Jul  9 23:29 3-twofiles
-rwxr--r-- 1 root root  34 Jul 10 01:39 4-lastlines
-rwxr--r-- 1 root root  35 Jul 10 01:45 5-firstlines
-rwxr--r-- 1 root root  40 Jul 10 01:50 6-third_line
-rwxr--r-- 1 root root  83 Jul 10 00:11 7-file
-rwxr--r-- 1 root root  85 Jul 10 00:00 7-file~
-rwxr--r-- 1 root root  37 Jul 10 02:05 8-cwd_state
-rwxr--r-- 1 root root  59 Jul 10 02:04 8-cwd_state~
-rw-r--r-- 1 root root   0 Jul 10 02:05 ls_cwd_content
-rw-r--r-- 1 root root  27 Jul 10 01:52 README.md
